<html>
    <head>
        <style>
            .problem {
                font-family: 'Courier New', Courier, monospace;
                text-align: right;
                margin: 20px auto;
                width: fit-content;
            }
            .number, .operator {
                display: block;
                margin: 0;
                white-space: pre;
            }
            .line {
                border-top: 1px solid #000;
                margin: 5px 0;
            }
            .answer {
                font-family: 'Courier New', Courier, monospace;
                text-align: right;
                margin: 20px auto;
                width: fit-content;
            }

        </style>
    </head>
    <body>
        <h1>Challenges</h1>
        {% for prob in problems %}
        <div class="problem">
            <span class="number">{{ prob.first_num }}</span>
            <span class="operator">{{ prob.operator + ' ' + prob.second_num|string }}</span>
            <div class="line"></div>
        </div>
        {% endfor %}

        <h2>Answers</h2>
        {% for prob in problems %}
        <p class="answer">{{ loop.index }}: {{ "{0:,}".format(prob.answer) }}</p>
        {% endfor %}

    </body>
</html>